## Swcore1

swcore1>enable 
swcore1#configure terminal 
swcore1(config)#hostname swcore1

swcore1(config)#vlan 10
swcore1(config-vlan)#name VLAN10
swcore1(config-vlan)#exit
swcore1(config)#vlan 20
swcore1(config-vlan)#name VLAN20
swcore1(config-vlan)#vlan 30
swcore1(config-vlan)#name VLAN30
swcore1(config-vlan)#exit
swcore1(config)#vlan 100
swcore1(config-vlan)#name VLAN100
swcore1(config-vlan)#exit

swcore1(config)#interface vlan 10
swcore1(config-if)#ip address 192.168.10.1 255.255.255.0
swcore1(config-if)#exit
swcore1(config)#interface vlan 20
swcore1(config-if)#ip address 192.168.20.1 255.255.255.0
swcore1(config-if)#exit

swcore1(config)#interface vlan 30
swcore1(config-if)#ip address 192.168.30.1 255.255.255.0
swcore1(config-if)#exit

swcore1(config)#interface vlan 100
swcore1(config-if)#ip address 192.168.100.1 255.255.255.0
swcore1(config-if)#exit


swcore1(config)#interface vlan 10
swcore1(config-if)#standby version 2
swcore1(config-if)#standby 10 ip 192.168.10.100
swcore1(config-if)#
%HSRP-6-STATECHANGE: Vlan10 Grp 10 state Init -> Init

swcore1(config-if)#standby 10 priority 150
swcore1(config-if)#standby 10 preempt
swcore1(config-if)#exit
swcore1(config)#
%HSRP-6-STATECHANGE: Vlan10 Grp 10 state Speak -> Standby

%HSRP-6-STATECHANGE: Vlan10 Grp 10 state Standby -> Active

swcore1(config)#interface vlan 20
swcore1(config-if)#standby version 2
swcore1(config-if)#standby 20 ip 192.168.20.100
swcore1(config-if)#
%HSRP-6-STATECHANGE: Vlan20 Grp 20 state Init -> Init

swcore1(config-if)#standby 20 priority 150
swcore1(config-if)#standby 20 preempt
swcore1(config-if)#
%HSRP-6-STATECHANGE: Vlan20 Grp 20 state Speak -> Standby

%HSRP-6-STATECHANGE: Vlan20 Grp 20 state Standby -> Active

swcore1(config-if)#exit
swcore1(config)#interface vlan 30
swcore1(config-if)#standby version 2
swcore1(config-if)#standby 30 ip 192.168.30.100
swcore1(config-if)#
%HSRP-6-STATECHANGE: Vlan30 Grp 30 state Init -> Init

swcore1(config-if)#standby 30 priority 150
swcore1(config-if)#standby 30 preempt
swcore1(config-if)#
%HSRP-6-STATECHANGE: Vlan30 Grp 30 state Speak -> Standby

%HSRP-6-STATECHANGE: Vlan30 Grp 30 state Standby -> Active
exit
swcore1(config)#
swcore1(config)#interface vlan 100
swcore1(config-if)#standby version 2
swcore1(config-if)#standby 100 ip 192.168.100.100
swcore1(config-if)#
%HSRP-6-STATECHANGE: Vlan100 Grp 100 state Init -> Init

swcore1(config-if)#standby 100 priority 150
swcore1(config-if)#standby 100 preempt
swcore1(config-if)#exit
swcore1(config)#
%HSRP-6-STATECHANGE: Vlan100 Grp 100 state Speak -> Standby

%HSRP-6-STATECHANGE: Vlan100 Grp 100 state Standby -> Active

swcore1(config)#

## Swcore2

swcore2(config)#vlan 10
swcore2(config-vlan)#name VLAN10
swcore2(config-vlan)#exit
swcore2(config)#vlan 20
swcore2(config-vlan)#name VLAN20
swcore2(config-vlan)#exit
swcore2(config)#vlan 30
swcore2(config-vlan)#name VLAN30
swcore2(config-vlan)#exit
swcore2(config)#vlan 100
swcore2(config-vlan)#name VLAN100
swcore2(config-vlan)#exit

swcore2(config)#interface vlan 10
swcore2(config-if)#ip address 192.168.10.2 255.255.255.0
swcore2(config-if)#exit
swcore2(config)#interface vlan 20
swcore2(config-if)#ip address 192.168.20.2 255.255.255.0
swcore2(config-if)#exit
swcore2(config)#interface vlan 30
swcore2(config-if)#ip address 192.168.30.2 255.255.255.0
swcore2(config-if)#exit
swcore2(config)#interface vlan 100
swcore2(config-if)#ip address 192.168.100.2 255.255.255.0
swcore2(config-if)#exit

swcore2(config)#interface vlan 10
swcore2(config-if)#standby version 2
swcore2(config-if)#standby 10 ip 192.168.10.100
swcore2(config-if)#standby 10 priority 100
swcore2(config-if)#standby 10 preempt
swcore2(config-if)#exit

swcore2(config)#interface vlan 20
swcore2(config-if)#standby version 2
swcore2(config-if)#standby 20 ip 192.168.20.100
swcore2(config-if)#standby 20 priority 100
swcore2(config-if)#standby 20 preempt
swcore2(config-if)#exit

swcore2(config)#interface vlan 30
swcore2(config-if)#standby version 2
swcore2(config-if)#standby 30 ip 192.168.30.100
swcore2(config-if)#standby 30 priority 100
swcore2(config-if)#standby 30 preempt
swcore2(config-if)#exit

swcore2(config)#interface vlan 100
swcore2(config-if)#standby version 2
swcore2(config-if)#standby 100 ip 192.168.100.100
swcore2(config-if)#standby 100 priority 100
swcore2(config-if)#standby 100 preempt
swcore2(config-if)#exit

## Ether chanel trên swcore1

swcore1(config)#interface range fastethernet 0/10 - 11
swcore1(config-if-range)#channel-group 1 mode active
swcore1(config-if-range)#exit
swcore1(config)#interface port-channel 1
swcore1(config-if)#switchport trunk encapsulation dot1q
swcore1(config-if)#switchport mode trunk
swcore1(config-if)#exit

## Ether chanel trên swcore2

swcore2(config)#interface range fastethernet 0/10 - 11
swcore2(config-if-range)#channel-group 1 mode active
swcore2(config-if-range)#exit
swcore2(config)#interface port-channel 1
swcore2(config-if)#switchport trunk encapsulation dot1q
swcore2(config-if)#switchport mode trunk
swcore2(config-if)#exit

## Lưu cấu hình trên cả 2 thiết bị sw core

switch#copy running-config startup-config


## Các địa chỉ IP ban đầu được khai báo trên các interface VLAN của swcore1 và swcore2 có ý nghĩa như sau:

Trên swcore1:
VLAN 10: 192.168.10.1
VLAN 20: 192.168.20.1
VLAN 30: 192.168.30.1
VLAN 100: 192.168.100.1
Trên swcore2:
VLAN 10: 192.168.10.2
VLAN 20: 192.168.20.2
VLAN 30: 192.168.30.2
VLAN 100: 192.168.100.2
Ý nghĩa của các địa chỉ IP này:

Chúng là địa chỉ IP của switch được gán trực tiếp cho các VLAN. Đây không phải là địa chỉ gateway ảo dùng cho HSRP.
Các địa chỉ IP này được sử dụng cho mục đích quản lý và monitoring switch, chẳng hạn như truy cập vào giao diện web của switch, ssh, telnet, v.v.
Các PC trong các VLAN sẽ không sử dụng các địa chỉ IP này làm gateway. Thay vào đó, chúng sẽ sử dụng các địa chỉ IP ảo của HSRP như đã được cấu hình trước đó (192.168.10.100, 192.168.20.100, v.v.).
Việc cấu hình các địa chỉ IP này trên các interface VLAN giúp switch có thể giao tiếp và được quản lý trong mạng, nhưng không ảnh hưởng đến hoạt động của HSRP và việc các PC sử dụng các địa chỉ gateway ảo.
Tóm lại, các địa chỉ IP này chỉ dành cho mục đích quản lý switch, còn các PC sẽ sử dụng các địa chỉ gateway ảo của HSRP làm gateway mặc định.

## Gateway của các PC trong các VLAN sẽ được đặt như sau:

VLAN 10:
Gateway: 192.168.10.100
Đây là địa chỉ IP ảo (virtual IP) được cấu hình cho HSRP trên VLAN 10.
Các PC trong VLAN 10 sẽ sử dụng 192.168.10.100 làm gateway mặc định.
VLAN 20:
Gateway: 192.168.20.100
Đây là địa chỉ IP ảo được cấu hình cho HSRP trên VLAN 20.
Các PC trong VLAN 20 sẽ sử dụng 192.168.20.100 làm gateway mặc định.
VLAN 30:
Gateway: 192.168.30.100
Đây là địa chỉ IP ảo được cấu hình cho HSRP trên VLAN 30.
Các PC trong VLAN 30 sẽ sử dụng 192.168.30.100 làm gateway mặc định.
VLAN 100:
Gateway: 192.168.100.100
Đây là địa chỉ IP ảo được cấu hình cho HSRP trên VLAN 100.
Các PC trong VLAN 100 sẽ sử dụng 192.168.100.100 làm gateway mặc định.
Với cấu hình HSRP, khi switch chính (swcore1) hoạt động bình thường, nó sẽ là router chính (active) cho các địa chỉ gateway ảo này. Nếu swcore1 gặp sự cố, switch dự phòng (swcore2) sẽ tự động trở thành router chính và tiếp quản các địa chỉ gateway ảo, đảm bảo tính liên tục của mạng.

Các PC trong các VLAN chỉ cần sử dụng các địa chỉ gateway ảo này, mà không cần quan tâm đến địa chỉ IP của switch chính hay switch dự phòng.