logging {
  debug: off
  to_syslog: yes
}

nodelist {
  node {
    name: proxmox131
    nodeid: 1
    quorum_votes: 1
    ring0_addr: 10.10.66.131
  }
  node {
    name: proxmox132
    nodeid: 2
    quorum_votes: 1
    ring0_addr: 10.10.66.132
  }
  node {
    name: proxmox133
    nodeid: 3
    quorum_votes: 1
    ring0_addr: 10.10.66.133
  }
}

quorum {
  provider: corosync_votequorum
}

totem {
  cluster_name: ProxmoxCeph6688
  config_version: 3
  interface {
    linknumber: 0
  }
  token: 100000
  ip_version: ipv4-6
  link_mode: passive
  secauth: on
  version: 2
}

